{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "ConnStr": "Server=47.108.141.102;Port=3306;Database=edt-sample-db;Uid=sampleadmin;Pwd=sample123456@;Charset=utf8mb4"
  },
  "Host": {
    "ApiGateway": "https://api.edt.sample.services"
  }
}
